.container {
  width: 96%;
  height: 400px;
  margin: 1rem auto;
  padding: 10px;

  background-color: #ffffff;

  border-radius: 10px;

  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

  display: grid;
  gap: 2rem;
  align-items: start;
  justify-content: space-between;
}

.container_cols {
  grid-template-columns: 1fr 1fr;
}

/*@media (max-width: 900px) {*/
/*  .profile_container_cols {*/
/*    grid-template-columns: 1fr 1fr;*/
/*  }*/
/*}*/

/*@media (max-width: 500px) {*/
/*  .profile_container_cols {*/
/*    grid-template-columns: 1fr;*/
/*  }*/
/*}*/
